// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // 因为涉及多个模块，所以最好将这种版本号统一下
    compileVersion=34
    minVersion=29
    targetVersion=34
}

buildscript {
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}
