plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    def ext = rootProject.extensions.getByName("ext")
    compileSdkVersion ext.compileVersion
    namespace "com.study.bspatch.module"
    // 根据自己AS下载的ndk版本，可以在sdk的目录下的ndk目录中查看
    ndkVersion "27.0.12077973"
    defaultConfig {
        minSdkVersion ext.minVersion
        targetSdkVersion ext.targetVersion

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            // 最好和CMakeLists.txt中的版本一致
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}