plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    def ext = rootProject.extensions.getByName("ext")
    namespace = "com.study.bspatch"
    compileSdkVersion ext.compileVersion
    defaultConfig {
        applicationId "com.study.bspatch"
        minSdkVersion ext.minVersion
        targetSdkVersion ext.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        signAll {
            storeFile file("./sign.jks")
            storePassword "admin123456"
            keyAlias "bapatch"
            keyPassword "admin123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signAll
        }
        release {
            signingConfig signingConfigs.signAll
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":bspatch")
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.activity:activity-ktx:1.8.0'
}
